# fortune-teller

./: .gitignore  README.adoc  manifest-pcf.yml  manifest-pws.yml  pom.xml
configuration/: application.yml
fortune-teller-fortune-service/: pom.xml
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/: Application.java
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/config/: SecurityConfiguration.java
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/controllers/: FortuneController.java
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/domain/: Fortune.java
fortune-teller-fortune-service/src/main/java/io/spring/cloud/samples/fortuneteller/fortuneservice/respositories/: FortuneRepository.java
fortune-teller-fortune-service/src/main/resources/: application.yml  bootstrap.yml
fortune-teller-ui/: pom.xml
fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/: Application.java
fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/config/: SecurityConfiguration.java
fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/controllers/: UiController.java
fortune-teller-ui/src/main/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: Fortune.java  FortuneProperties.java  FortuneService.java
fortune-teller-ui/src/main/resources/: application.yml  bootstrap.yml
fortune-teller-ui/src/main/resources/static/: index.html
fortune-teller-ui/src/main/resources/static/css/: style.css
fortune-teller-ui/src/test/java/io/spring/cloud/samples/fortuneteller/ui/services/fortunes/: FortuneServicePactTest.java
scripts/: pcf-create-services.sh  pcf-undeploy.sh  pws-create-services.sh  pws-undeploy.sh
tap/: cluster-instance-class-mysql.yaml  configuration-slice.yaml  configuration-source.yaml  eureka-server.yaml  fortune-teller-fortune-service.yaml  fortune-teller-ui.yaml  mysql.yaml  resource-claim.yaml
